daemon off;

user nginx;
worker_processes 1;

error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /dev/stdout;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   /var/www;
            index  index.html;
        }
    }
}
